{
  "name": "@pons/cli",
  "version": "0.2.0",
  "license": "MIT",
  "exports": "./src/index.ts",
  "imports": {
    "@pons/sdk": "jsr:@pons/sdk@^0.2",
    "@clack/prompts": "npm:@clack/prompts@^0.10.1",
    "chalk": "npm:chalk@^5.6.2",
    "commander": "npm:commander@^12.1.0",
    "ora": "npm:ora@^8.2.0"
  },
  "tasks": {
    "dev": "deno run --allow-all --unstable-sloppy-imports src/index.ts"
  },
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "bin": {
    "pons": "src/index.ts"
  }
}
